* {
    margin: 0;
    padding: 0;
}

:root {
    --background-green: #0a846e;
    --background-brown: #9e6d51;
    --background-red: #B93857;
}

/* Main-sektionen */

body {
    font-family: 'Maven Pro', sans-serif;
}

.wrapper {
    width: 1000px;
    margin: 0 auto;
}

/* fonts 
    font-family: Inter
    font-family: Open sans 
    font-family: Lato 
*/
    

/* Hero-sektionen */
.hero {
    display: grid;
    grid-template-columns: 50% repeat(2, 25%);
}

.lefthero {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    justify-content: center;
    height: 100%;
}

.righthero-top {
    background-color: var(--background-brown);
    grid-column: 2 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.righthero-bottom {
    background: var(--background-green);
    grid-column: 2 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-img {
    height: 33.75rem;
    width: 31.313rem;
    object-fit: cover;
}

/* Logo-sektionen */
.logo {
    z-index: 1;
    position: absolute;
    margin-top: 4rem;
}

.spade {
    width: 9.688rem;
}

.seedling {
    width: 9.688rem;
}

/* Nav-sektionen */
.nav-container {
    width: 100%;
    height: 60px;
    margin: auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    width: 100%;
    justify-content: space-around;
}

nav li {
    margin: 0;
    padding: 0;
    font-family: 'Maven Pro', sans-serif;
    font-size: 20px;
    font-weight: 700;
}

nav a {
    text-decoration: none;
    color: rgba(5, 86, 71, 1)
    
}
h1 {
    font-size: 48px;
    color: #0A846E;
    text-align: center;
    margin-top: 2.5rem;
}
.section-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;
}
.left-section {
    display: flex;
    width: 377px;
    height: 377px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background: var(--background-green);
}

.seeding-package-icon {
    width: 197px;
}
.right-section {
    font-family: 'Open Sans', sans-serif;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.right-section h2 {
    margin-bottom: 1rem;
}
.right-section p {
    line-height: 1.3rem;;
}
.right-section .cta-button {
    font-size: 24px;
    color: white;
    background: var(--background-green);
    border: none;
    border-radius: 9px;
    width: 179px;
    height: 63px;
    margin-top: 2rem;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    align-self: flex-end;
}

/* Bild Galleri Grid */

.grid-headline {
    text-align: center;
    margin: 3rem;
}

.card-gallery{
    width:100%;
    height: 407px;
    box-shadow: 4px 4px 4px rgba(0, 0.25, 0, 0.25);
}

.grid-img {  /* SÄTT KLASS PÅ DENNA DEN PÅVERKAR ALLA ELEMENTE!!! */
    height: 296px;
    width: 100%;
    object-fit: cover;
}

.gallery-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
}

.text-gallery{
    width:100%;
    display: flex;
    justify-content: space-between;
}

.text-gallery h2{
    font-size: 1rem;
}


/* Eriks CSS kod */

.section-box2 {
  display: flex;
  justify-content: space-between;
}

.left-section2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 467px;
}
.caption {
  color: #1E1E1E;
  font-family: Open Sans;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 0;
}

.body-text {
  color: #000;
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 19px 0px 19px 0px;
}
.cta-button2 {
  /* Layout */
  width: 281px;
  height: 63px;
  border-radius: 8px;
  background: #0A846E;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border: none;

  /* Färg och font */
  color: #FFF;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.right-section2 {
  flex-shrink: 0;
  width: 377px;
  height: 377px;
  background-color: #0A846E;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
